<!DOCTYPE html>
<html>
<head>
	<title>Cat Family</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Feline Family</h1>
	<div class="container">
		<div class="panel">
			<h4>Test your knowledge</h4>
			<p>Do you know all members of the Cat Family?<br>Lets find out...</p>
			<input type="text" placeholder="Enter cat specie here">
			<div>
				<button>Check!</button>
			</div>
		</div>

		<div class="gallery">

		</div>
	</div>

	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
